<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#42a5f5">

    <EditText
        android:id="@+id/Login"
        android:layout_height="50sp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_above="@+id/Linha"
        android:background="#ffffff"
        />

    <View
        android:id="@+id/Linha"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#0d47a1"
        android:layout_above="@+id/Senha"/>

    <EditText
        android:id="@+id/Senha"
        android:layout_height="50sp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_centerVertical="true"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/BotaoFoda"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:text="Cadastrar"
        android:layout_below="@+id/Senha"/>


</RelativeLayout>