<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#616161">

    <TextView
        android:id="@+id/Login"
        android:layout_height="100sp"
        android:layout_width="match_parent"
        android:text="Tarefas"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_alignTop="@id/Login"
        android:gravity="center"
        android:background="#607d8b"

        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/BotaoFoda2"
        android:layout_height="100sp"
        android:layout_width="100sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iconebtn"
        />


</RelativeLayout>